name: Add News

on:
  repository_dispatch:
    types: [add_news]

jobs:
  update-news:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Add news item
        run: |
          NEW=$(echo '${{ github.event.client_payload.json }}')
          FILE=HJTR/news_content.json

          CONTENT=$(cat $FILE)
          UPDATED=$(jq ". | unshift($NEW)" <<< "$CONTENT")

          echo "$UPDATED" > $FILE

      - name: Commit & Push
        run: |
          git config user.name "GitHub Action"
          git config user.email "actions@github.com"
          git add HJTR/news_content.json
          git commit -m "Add news"
          git push
